spring.application.name=pwcho-zad1-server
server.port=8082

logging.level.com.raggerbreak=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=admin

#Feign
feign.name = pwcho-zad1-fib
feign.url = http://localhost:8081/api/fib/


