spring.application.name=pwcho-zad1-server
server.port=8082

logging.level.com.raggerbreak=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

feign.name=${FEIGN_NAME}
feign.url=${FEIGN_URL}

