spring.application.name=pwcho-zad1-fib
server.port=8081

logging.level.com.raggerbreak=debug

#Redis
spring.redis.database=${SPRING_REDIS_DATABASE}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT}
