spring.application.name=pwcho-zad1-gateway
server.port=9090

logging.level.com.raggerbreak=debug

pwcho.fib.url=${PWCHO_FIB_URL}
pwcho.fib.port=${PWCHO_FIB_PORT}
pwcho.server.url=${PWCHO_SERVER_URL}
pwcho.server.port=${PWCHO_SERVER_PORT}
